atx-headers: true
extract-media: /img/enterprise-tier/portal
filters:
- path: /pandocDeliverables/filter/keep_sections.py
  type: json
- path: /pandocDeliverables/filter/format_code.py
  type: json
from: docx
input-files:
- /inputfile/D086.docx
metadata:
  date: '2020-10-29'
  keep: 'Component: Portal'
  linktitle: Portal
  title: Portal
output-file: /components/enterprise-tier/portal.md
template: /pandocDeliverables/data/template.pandoc
to: commonmark+pipe_tables+backtick_code_blocks
wrap: none
