atx-headers: true
extract-media: /img/developer-tier/data-harmonisation
filters:
- path: /pandocDeliverables/filter/keep_sections.py
  type: json
- path: /pandocDeliverables/filter/format_code.py
  type: json
from: docx
input-files:
- /inputfile/ZDMP - D065 - Data Harmonisation and Interoperability v1.0.0 (M24).docx
metadata:
  date: '2020-11-12'
  keep: 'Component: Data Harmonisation Designer and Runtime'
  linktitle: Data Harmonisation Designer and Runtime
  title: Data Harmonisation Designer and Runtime
output-file: /components/developer-tier/data-harmonisation.md
template: /pandocDeliverables/data/template.pandoc
to: commonmark+pipe_tables+backtick_code_blocks
wrap: none
