atx-headers: true
extract-media: /img/edge-tier/digital-twin
filters:
- path: /pandocDeliverables/filter/keep_sections.py
  type: json
- path: /pandocDeliverables/filter/format_code.py
  type: json
from: docx
input-files:
- /inputfile/D098.docx
metadata:
  date: '2020-10-29'
  keep: 'Component: Digital Twin'
  linktitle: Digital Twin
  title: Digital Twin
output-file: /components/edge-tier/digital-twin.md
template: /pandocDeliverables/data/template.pandoc
to: commonmark+pipe_tables+backtick_code_blocks
wrap: none
