atx-headers: true
extract-media: /img/platform-tier/service-and-message-bus
filters:
- path: /pandocDeliverables/filter/keep_sections.py
  type: json
- path: /pandocDeliverables/filter/format_code.py
  type: json
from: docx
input-files:
- /inputfile/D086.docx
metadata:
  date: '2020-10-29'
  keep: 'Component: Service and Message Bus'
  linktitle: Service and Message Bus
  title: Service and Message Bus
output-file: /components/platform-tier/service-and-message-bus.md
template: /pandocDeliverables/data/template.pandoc
to: commonmark+pipe_tables+backtick_code_blocks
wrap: none
