atx-headers: true
extract-media: /img/enterprise-tier/secure-authentication-authorisation
filters:
- path: /pandocDeliverables/filter/keep_sections.py
  type: json
- path: /pandocDeliverables/filter/format_code.py
  type: json
from: docx
input-files:
- /inputfile/D062.docx
metadata:
  date: '2020-10-29'
  keep: 'Component: Secure Authentication and Authorisation'
  linktitle: Secure Authentication and Authorisation
  title: Secure Authentication and Authorisation
output-file: /components/enterprise-tier/secure-authentication-authorisation.md
template: /pandocDeliverables/data/template.pandoc
to: commonmark+pipe_tables+backtick_code_blocks
wrap: none
