atx-headers: true
extract-media: /img/developer-tier/orchestration-designer
filters:
- path: /pandocDeliverables/filter/keep_sections.py
  type: json
- path: /pandocDeliverables/filter/format_code.py
  type: json
from: docx
input-files:
- /inputfile/D068.docx
metadata:
  date: '2020-10-29'
  keep: 'Component: Orchestration Designer and Runtime'
  linktitle: Orchestration Designer and Runtime
  title: Orchestration Designer and Runtime
output-file: /components/developer-tier/orchestration-designer.md
template: /pandocDeliverables/data/template.pandoc
to: commonmark+pipe_tables+backtick_code_blocks
wrap: none
