atx-headers: true
extract-media: /img/enterprise-tier/secure-communication
filters:
- path: /pandocDeliverables/filter/keep_sections.py
  type: json
- path: /pandocDeliverables/filter/format_code.py
  type: json
from: docx
input-files:
- /inputfile/D062.docx
metadata:
  date: '2020-10-29'
  keep: 'Component: Secure Communication'
  linktitle: Secure Communication
  title: Secure Communication
output-file: /components/enterprise-tier/secure-communication.md
template: /pandocDeliverables/data/template.pandoc
to: commonmark+pipe_tables+backtick_code_blocks
wrap: none
