# This should be yaml, describing the configuration of word files to md for ZDMP componetns


zdmpMap: [
[ ZDMP - D065 - Data Harmonisation and Interoperability v1.0.0 (M24).docx, developer-tier, data-harmonisation, Data Harmonisation Designer and Runtime ],
]

techDocsDir: /components
techImgDir: /img
wordDocsDir: /inputfile


