version: '3.8'
services:  
  
  pandoc:
    volumes:
      - /mnt/c/Users/Philip Usher/OneDrive/WP5-8-Deliverables:/inputfile:ro
      - ../content/en/docs/components:/components 
      - ../static/img:/img 

    working_dir: /pandocDeliverables 
    build:
      context: .

