version: '3.8'
services:
  hugo:
    image: klakegg/hugo:0.74.3 
    ports:
      - "5000:1313"
    volumes:
      - type: bind
        source: ../ 
        target: /src
    command: server
    container_name: hugo
